{{- if .Values.localDockerRegistry.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agentstack-registry
  labels:
    app: agentstack-registry
    {{- include "agentstack.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agentstack-registry
      {{- include "agentstack.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: agentstack-registry
        {{- include "agentstack.labels" . | nindent 8 }}
    spec:
      containers:
        - name: registry
          image: ghcr.io/i-am-bee/library/registry:3
          ports:
            - containerPort: 5000
              protocol: TCP
          volumeMounts:
            - name: registry-data
              mountPath: /var/lib/registry
      volumes:
        - name: registry-data
          hostPath:
            path: /registry-data
            type: Directory
{{- end }}