API_URL='http://127.0.0.1:8333'

############# OPTIONAL #############

# Default: 'BeeAI'
NEXT_PUBLIC_APP_NAME=

# Default: '/bee.svg'
NEXT_PUBLIC_APP_FAVICON_SVG=

# Default: 'http://localhost:31606'
NEXT_PUBLIC_PHOENIX_SERVER_TARGET='http://localhost:31606'

# Custom navigation structure in JSON format 
# See ./src/modules/nav/schema.ts for the schema definition
NEXT_PUBLIC_NAV_ITEMS=