############# OPTIONAL #############

# Default: 'BeeAI'
VITE_APP_NAME=

# Default: '/bee.svg'
VITE_APP_FAVICON_SVG=

# Default: 'toggle-in-header'
VITE_APP_SIDEBAR_VARIANT=

# Default: 'http://localhost:8333'
VITE_API_SERVER_TARGET=

# Default: 'http://localhost:6006'
VITE_PHOENIX_SERVER_TARGET=
