kind: Secret
apiVersion: v1
metadata:
  name: beeai-w3id
  namespace: default
data:
  {{- if and .Values.oidc.enabled (empty .Values.oidc.client_secret) }}
  {{fail ".Values.oidc.client_secret is missing, please add client_secret"}}
  {{- else }}
  clientSecret: {{ .Values.oidc.client_secret | b64enc | quote }}
  {{ end }}
  {{- if and .Values.oidc.enabled (empty .Values.oidc.nextauth_secret) }}
  {{fail ".Values.oidc.nextauth_secret is missing, please add nextauth_secret"}}
  {{- else }}
  authSecret: {{ .Values.oidc.nextauth_secret | b64enc | quote }}
  {{ end }}
type: Opaque
