# ---------- DEVELOPING SERVER ------------
# When using 'mise agentstack-server:dev:start'

# Auth
PERSISTENCE__ENCRYPTION_KEY=3YwblH4IiFObl0igcHFqd-9BxV7csrrCrunaVotMda8=
AUTH__DISABLE_AUTH=true
OIDC__DISABLE_OIDC=true

# Logging
LOGGING__LEVEL_SQLALCHEMY='INFO'

# Server networking
PORT=18333
K8S_KUBECONFIG=~/.agentstack/lima/agentstack-local-dev/copied-from-guest/kubeconfig.yaml

# Features
PROVIDER__SELF_REGISTRATION_USE_LOCAL_NETWORK=true
TEXT_EXTRACTION__ENABLED=true

# Custom agent registry file
# AGENT_REGISTRY__LOCATIONS__FILE="file:///Users/radek/Code/agentstack/instance/local_registry.yaml"

# For debugging provider builds, requires starting platform with
# --set providerBuilds.enabled=true --set localDockerRegistry.enabled=true
OCI_REGISTRY__AGENTSTACK-REGISTRY-SVC.DEFAULT:5001__USERNAME=dummy
OCI_REGISTRY__AGENTSTACK-REGISTRY-SVC.DEFAULT:5001__PASSWORD=dummy
OCI_REGISTRY__AGENTSTACK-REGISTRY-SVC.DEFAULT:5001__INSECURE=true

# ---------- DEVELOPING TESTS -------------
# Change the following variables when using 'mise agentstack-server:dev:test:start'

# K8S_KUBECONFIG=~/.agentstack/lima/agentstack-local-test/copied-from-guest/kubeconfig.yaml

# -- optional auth: enable for testing (this runs in pipeline)
# AUTH__DISABLE_AUTH=false
# AUTH__BASIC__ENABLED=true
# AUTH__BASIC__ADMIN_PASSWORD=test-password
# AUTH__BASIC__ADMIN_PASSWORD=test-password
# AUTH__BASIC__JWT_SECRET_KEY=test-key

# AUTH__OIDC__ENABLED=true
# AUTH__OIDC__ADMIN_EMAILS='["abc@ibm.com"]'
# AUTH__OIDC__PROVIDERS='[{"name": "w3id","issuer": "https://sox.verify.ibm.com/oidc/endpoint/default","client_id": "<client_id>","client_secret": "<client_secret>"}]'
