# ---------- DEVELOPING SERVER ------------
# When using 'mise beeai-server:dev:start'

# Auth
PERSISTENCE__ENCRYPTION_KEY=3YwblH4IiFObl0igcHFqd-9BxV7csrrCrunaVotMda8=
AUTH__DISABLE_AUTH=true

# Logging
LOGGING__LEVEL_SQLALCHEMY='INFO'

# Server networking
PORT=18333
PLATFORM_SERVICE_URL=localhost:8333
K8S_KUBECONFIG=~/.beeai/lima/beeai-local-dev/copied-from-guest/kubeconfig.yaml

# Features
PROVIDER__SELF_REGISTRATION_USE_LOCAL_NETWORK=true
PROVIDER__AUTO_REMOVE_ENABLED=true
TEXT_EXTRACTION__ENABLED=true

# Custom agent registry file
# AGENT_REGISTRY__LOCATIONS__FILE="file:///Users/radek/Code/beeai/instance/local_registry.yaml"

# ---------- DEVELOPING TESTS -------------
# Change the following variables when using 'mise beeai-server:dev:test:start'

# K8S_KUBECONFIG=~/.beeai/lima/beeai-local-test/copied-from-guest/kubeconfig.yaml

# -- optional auth: enable for testing (this runs in pipeline)
# AUTH__DISABLE_AUTH=false
# AUTH__ADMIN_PASSWORD=test-password
# AUTH__JWT_SECRET_KEY=test-key