PERSISTENCE__ENCRYPTION_KEY=3YwblH4IiFObl0igcHFqd-9BxV7csrrCrunaVotMda8=
LOGGING__LEVEL_SQLALCHEMY='INFO'
AUTH__DISABLE_AUTH=true

PORT=18333
PLATFORM_SERVICE_URL=localhost:8333

PROVIDER__SELF_REGISTRATION_USE_LOCAL_NETWORK=true
PROVIDER__AUTO_REMOVE_ENABLED=true
TEXT_EXTRACTION__ENABLED=true

# Use for developing e2e and integration tests locally
# K8S_KUBECONFIG=~/.beeai/lima/beeai-local-test/copied-from-guest/kubeconfig.yaml

# Use for development locally
K8S_KUBECONFIG=~/.beeai/lima/beeai-local-dev/copied-from-guest/kubeconfig.yaml