{{- if .Values.forge.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: forge-secret
  labels:
    {{- include "beeai-platform.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.forge.secret }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
