apiVersion: v1
kind: Service
metadata:
  name: forge-svc
  labels:
    app: forge
    {{- include "agentstack.labels" . | nindent 4 }}
spec:
  type: {{ .Values.forge.service.type }}
  ports:
    - port: {{ .Values.forge.service.port }}
      targetPort: http
      name: http
  selector:
    app: forge
    {{- include "agentstack.selectorLabels" . | nindent 4 }}
